<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elegant</title>
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header" id="home">
        <div class="section__container header__container">
            <div class="header__block">
                <img src="./img/header_logo.png" alt="logo">
                <nav class="header__nav">
                    <a href="#home" class="header__nav--item header__nav--item-active">HELLO</a>
                    <a href="#services" class="header__nav--item">SERVICES</a>
                    <a href="#about" class="header__nav--item">ABOUT US</a>
                    <a href="#works" class="header__nav--item">OUR WORK</a>
                    <a href="#footer" class="header__nav--item">CONTACT US</a>
                </nav>
            </div>
            <p class="header__title">we’re creative agency</p>
            <div class="header__devider"></div>
            <p class="header__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa.</p>
            <button class="header__button">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </button>
        </div>
    </header>
    <section class="our-services" id="services">
        <div class="section__container our-services__container">
            <p class="our-services__title">our services</p>
            <div class="our-services__devider"></div>
            <div class="our-services__block">
                <div class="our-services__block--item">
                    <div class="our-services__item--img">
                        <img src="./img/services-1.png" alt="icon">
                    </div>
                    <p class="our-services__item--title">App Design</p>
                    <p class="our-services__item--subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporilabore et dolore.</p>
                </div>
                <div class="our-services__block--item">
                    <div class="our-services__item--img">
                        <img src="./img/services-2.png" alt="icon">
                    </div>
                    <p class="our-services__item--title">Responsive Layout</p>
                    <p class="our-services__item--subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporilabore et dolore.</p>    
                </div>
                <div class="our-services__block--item">
                    <div class="our-services__item--img">
                        <img src="./img/services-3.png" alt="icon">
                    </div>
                    <p class="our-services__item--title">Pixel Perfect Design</p>
                    <p class="our-services__item--subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporilabore et dolore.</p>
                    </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="section__container about__container">
            <div class="about__block">
                <p class="about__block--title">dolore magna aliqua</p>
                <p class="about__block--subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.</p>
                <a href="#" class="about__block--link">more</a>
            </div>
            <div class="about__img">
                <img src="./img/about_img.png" alt="img">
            </div>
        </div>
    </section>
    <section class="works" id="works">
        <div class="section__container works__container">
            <p class="works__title">our work</p>
            <div class="works__devider"></div>
            <div class="works__block">
                <div class="works__item">
                    <img src="./img/works-1.png" alt="img" class="works__item--img">
                    <div class="works__item--overlay">
                        <p class="works__item--overlay-title">kinderen planet</p>
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="works__item">
                        <img src="./img/works-2.png" alt="img" class="works__item--img">
                        <div class="works__item--overlay">
                            <p class="works__item--overlay-title">kinderen planet</p>
                            <i class="fa fa-link" aria-hidden="true"></i>
                        </div>
                </div>
                <div class="works__item">
                        <img src="./img/works-3.png" alt="img" class="works__item--img">
                        <div class="works__item--overlay">
                            <p class="works__item--overlay-title">kinderen planet</p>
                            <i class="fa fa-link" aria-hidden="true"></i>
                        </div>
                </div>
            </div>
            <button class="works__btn">more</button>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="section__container footer__container">
            <p class="footer__title">get in touch</p>
            <div class="footer__devider"></div>
            <div class="footer__social">
                <a href="#" class="footer__social--item"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" class="footer__social--item"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" class="footer__social--item"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#" class="footer__social--item"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                <a href="#" class="footer__social--item"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
            <form class="footer__form">
                <div class="footer__form--block">
                    <input type="text" class="footer__form--name" placeholder="Name">
                    <input type="email" class="footer__form--email" placeholder="Email">
                </div>
                <textarea class="footer__form--msg" placeholder="Message"></textarea>
                <button class="footer__form--btn">Send</button>
            </form>
        </div>
    </footer>
</body>
</html>